.
├── :src
│   └── app
│       └── test
│           └── page.tsx
├── app
│   ├── ClientRoot.tsx
│   ├── api
│   │   ├── firebase-test
│   │   │   └── route.ts
│   │   └── status
│   │       └── route.ts
│   ├── dashboard
│   │   ├── dashboard.module.css
│   │   ├── page.tsx
│   │   └── page.tsx.backup
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── login
│   │   ├── login.module.css
│   │   └── page.tsx
│   ├── not-found
│   ├── not-found.tsx
│   ├── page.tsx
│   └── unauthorized
│       └── page.tsx
├── components
│   ├── ServiceWorkerRegister.tsx
│   └── alerts
│       └── BrowserSupportBanner.tsx
├── contexts
├── features
│   ├── auth
│   │   ├── AuthProvider.tsx
│   │   ├── api
│   │   │   └── authService.ts
│   │   ├── components
│   │   │   ├── LoginForm.tsx
│   │   │   └── RoleGuard.tsx
│   │   ├── context.tsx
│   │   └── firebase.ts
│   ├── child
│   │   ├── api
│   │   │   ├── childService.ts
│   │   │   └── childService.ts'
│   │   ├── components
│   │   │   ├── AddChildForm.tsx
│   │   │   └── ChildList.tsx
│   │   └── types.ts
│   ├── community
│   ├── emergency
│   │   └── api
│   │       └── emergencyService.ts
│   ├── geofencing
│   │   └── api
│   ├── school
│   │   └── api
│   └── settings
├── hooks
├── lib
│   ├── browserSupport.ts
│   ├── firebase
│   │   ├── config.ts
│   │   ├── createUserDocument.ts
│   │   ├── createUserDocument.ts 
│   │   └── messaging.ts
│   ├── offline
│   │   └── emergencyQueue.ts
│   ├── services
│   └── storage
│       ├── OfflineProvider.tsx
│       └── offlineDB.ts
├── middleware.ts
├── models
│   ├── Child.ts
│   ├── Emergency.ts
│   ├── School.ts
│   ├── User.ts
│   └── index.ts
├── pages
│   └── _document.tsx
├── providers
│   └── client-providers.tsx
├── styles
├── tests
│   ├── example.test.tsx
│   └── setup.ts
├── tree.txt
├── types
│   ├── global.d.ts
│   └── idb-keyval.d.ts
└── utils

43 directories, 51 files
